<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">DevOps初探--一次不成功的招新经历 | ZzzRemake&#x27;s 自留地</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zzzremake.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zzzremake.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zzzremake.github.io/blog/devops-first"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="DevOps初探--一次不成功的招新经历 | ZzzRemake&#x27;s 自留地"><meta data-rh="true" name="description" content="“你来星辰有项目经历吗”"><meta data-rh="true" property="og:description" content="“你来星辰有项目经历吗”"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-12-25T15:48:00.000Z"><meta data-rh="true" property="article:tag" content="DevOps,Docker"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zzzremake.github.io/blog/devops-first"><link data-rh="true" rel="alternate" href="https://zzzremake.github.io/blog/devops-first" hreflang="en"><link data-rh="true" rel="alternate" href="https://zzzremake.github.io/blog/devops-first" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://zzzremake.github.io/blog/devops-first","mainEntityOfPage":"https://zzzremake.github.io/blog/devops-first","url":"https://zzzremake.github.io/blog/devops-first","headline":"DevOps初探--一次不成功的招新经历","name":"DevOps初探--一次不成功的招新经历","description":"“你来星辰有项目经历吗”","datePublished":"2022-12-25T15:48:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://zzzremake.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZzzRemake&#39;s 自留地 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZzzRemake&#39;s 自留地 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.c05a8b85.css">
<script src="/assets/js/runtime~main.0bcd0271.js" defer="defer"></script>
<script src="/assets/js/main.11a538fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZzzRemake&#x27;s 自留地</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ZzzRemake" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">DevOps初探--一次不成功的招新经历</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-12-25T15:48:00.000Z">December 25, 2022</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><p>“你来星辰有项目经历吗”</p>
<p>“没有，但我得进了星辰才能有项目经历”</p>
<p>无项目经历者不得入星辰DevOps。</p>
<p>半开玩笑，虽然笔试完成的自认为还行，但可能还有缺陷，这里就放下等之后有项目经历了来品鉴一下这坨答辩吧。DevOps看重项目经历当然是很正常的，但我没想到的是面试基本上只问这一点。评判标准明确了那被薄纱也是合情合理。</p>
<p>这就是大一摆没有搞项目的下场.jpg</p>
<p>过程截图就不放了，这里把部分题目放出来。</p>
<p>相关链接：</p>
<p><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">docker官方文档</a>
<a href="https://docs.gitlab.com" target="_blank" rel="noopener noreferrer">gitlab官方文档</a>
<a href="https://gitlab.com/" target="_blank" rel="noopener noreferrer">gitlab官网</a>
<a href="https://gitlab.com/ZzzRemake" target="_blank" rel="noopener noreferrer">我的gitlab主页</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="命令行入门">命令行入门<a href="#命令行入门" class="hash-link" aria-label="Direct link to 命令行入门" title="Direct link to 命令行入门">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="思考题-与图形界面相比命令行有什么优势">思考题 与图形界面相比，命令行有什么优势？<a href="#思考题-与图形界面相比命令行有什么优势" class="hash-link" aria-label="Direct link to 思考题 与图形界面相比，命令行有什么优势？" title="Direct link to 思考题 与图形界面相比，命令行有什么优势？">​</a></h3>
<p>命令行相比图形界面消耗的资源更少，能够让用戶避开图形界面的杂乱（处理大量数据等场景）更专注操作命令、信息等本质需求，操作更加灵活；且在某些无法使用图形界面程序或相关设施的情况下，命令行必不可少。</p>
<p>顺带一提，这里可以去了解一下各大Shell。
来个知乎连接：<a href="https://www.zhihu.com/question/21418449/answer/2292448029" target="_blank" rel="noopener noreferrer">DavidZ的回答</a></p>
<p>之后搞一个专门的命令行分类学学罢。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux安装软件">Linux安装软件<a href="#linux安装软件" class="hash-link" aria-label="Direct link to Linux安装软件" title="Direct link to Linux安装软件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">docker<a href="#docker" class="hash-link" aria-label="Direct link to docker" title="Direct link to docker">​</a></h3>
<p>docker官方文档提供了Docker desktop和Docker Engine的两种下载方式，我是安装了Docker Engine，并且基本按照官方文档的步骤进行的。
所有步骤附在以下代码块中，并以注释注明过程。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 第一步，卸载旧版本（然而我的Ubuntu根本没有）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 第二部，由于是第一次装，需要建立新的Docker 仓库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 1.依赖项</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install ca-certificates curl gnupg lsb-release</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2.curl add GPGkey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo mkdir -p /etc/apt/keyrings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. 建立仓库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; / dev/null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 第三步，正常的用apt-get安装</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 测试一下？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run hello-world</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="思考题-linux下安装软件与windowsmacos有什么区别">思考题 Linux下安装软件与Windows/macOS有什么区别？<a href="#思考题-linux下安装软件与windowsmacos有什么区别" class="hash-link" aria-label="Direct link to 思考题 Linux下安装软件与Windows/macOS有什么区别？" title="Direct link to 思考题 Linux下安装软件与Windows/macOS有什么区别？">​</a></h3>
<p>Linux可以通过包管理工具方便的获取最新的软件并更新，apt等包管理工具在安装软件的时候可以安装依赖项，大大简化了安装软件的过程。Windows则是通过下载可执行文件(exe)等方式进行安装，无法解决依赖问题，Linux当然也有类似的安装包直接安装，不解决依赖的方式，apt等包管理便改善了这一点。</p>
<p><strong>后来修订部分</strong>
当然，这里可以扩展开讲。dpkg，deb之类的。。emmm，归linux档？和先前那个命令行一起。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络相关">网络相关<a href="#网络相关" class="hash-link" aria-label="Direct link to 网络相关" title="Direct link to 网络相关">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="思考题-osi七层模型的数据处理过程">思考题 OSI七层模型的数据处理过程<a href="#思考题-osi七层模型的数据处理过程" class="hash-link" aria-label="Direct link to 思考题 OSI七层模型的数据处理过程" title="Direct link to 思考题 OSI七层模型的数据处理过程">​</a></h3>
<p>应用层：将数据呈现给用戶；表示层：将接收到的数据编码解码成应用层能读取的格式，也可以对数据加密解密；会话层：再两台主机间建立会话以传输数据。
以上层的PDU都为数据（data），都是和应用本身相关的数据、消息报文等。
而传输层将PDU分段为segment（TCP）或者数据报datagram（UDP），两者大小都是有限的。分段前进行数据封装，加上TCP或UDP等有关信息。
网络层将数据头加上IP信息，包含了逻辑寻址的信息，之后将处理后的PDU：包（Packet）传输给数据链路层。
数据链路层的PDU形式为帧（frame），其中加上了LLC头（与硬件无关）和MAC头（寻址等硬件相关）；物理层则将数据处理为二进制流数据位（bit）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实践题-linux配置路由访问外网">实践题 Linux配置路由访问外网<a href="#实践题-linux配置路由访问外网" class="hash-link" aria-label="Direct link to 实践题 Linux配置路由访问外网" title="Direct link to 实践题 Linux配置路由访问外网">​</a></h3>
<p>NAT模式下的linux虚拟机无法完成任务，因此将虚拟机切换成桥接模式。
然而，桥接模式下的虚拟机的默认路由是没有任何多余设置的，因此，在取消NAT的设置后，网卡的路由无法改变，在宿主机切换WIFI的时候便因为没有合法IP地址而无法联网。（大概。。符合题目要求？）
于是在<code>/etc/netplan</code>文件夹（新版的Ubuntu网络配置文件与其他系统不同）找到yaml并修改：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">network</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">renderer</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> NetworkManager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ethernets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">ens33</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">dhcp4</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">dhcp6</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>这里用dhcp动态配置ip，ens33表示网卡。emmm，其他的还是需要查一下的。</p>
<p>之后虚拟机和主机能够ping通，也能够访问外网。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="选做题-请简述二层交换机三层交换机路由器之间的区别以及它们一般被部署在网络的哪些位置上">选做题 请简述二层交换机、三层交换机、路由器之间的区别，以及它们一般被部署在网络的哪些位置上<a href="#选做题-请简述二层交换机三层交换机路由器之间的区别以及它们一般被部署在网络的哪些位置上" class="hash-link" aria-label="Direct link to 选做题 请简述二层交换机、三层交换机、路由器之间的区别，以及它们一般被部署在网络的哪些位置上" title="Direct link to 选做题 请简述二层交换机、三层交换机、路由器之间的区别，以及它们一般被部署在网络的哪些位置上">​</a></h3>
<p>二层交换机位于OSI第二层，可以用MAC地址转发数据（可传输到单一主机，与集线器的广播区分），可以用于VLAN等方式划分广播域；三层交换机在加上了路由模块，从而加速转发数据包的过程（一次路由，多次转发）。
然而，三层交换机只能部分实现路由器的功能。连接WAN的路由器所需维护的表项十分庞大且存在刷新的可能，这对三层交换机来说任务过于繁重，且大量的数据也对其加速转发的性能有较大影响，因而这部分由路由器承担。同时，路由器可以提供网络安全、除TCP/IP外的网络协议等功能，这些都是三层交换机所无法做到的。</p>
<p><strong>二次修订</strong>:
实际上，这里的二层、三层交换机可以和很多概念挂钩。关于交换机的区别，可以看这个博客：
<a href="https://blog.csdn.net/dog250/article/details/8219141" target="_blank" rel="noopener noreferrer">Vlan/Trunk以及三层交换</a>
关于vlan，可以看这个<a href="https://blog.csdn.net/phunxm/article/details/9498829" target="_blank" rel="noopener noreferrer">原理详解</a>.</p>
<p>!!! info 推荐书籍
就是你电课本，大黑皮是真不错。
<strong>《计算机网络：自顶向下方法》</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="附加题">附加题<a href="#附加题" class="hash-link" aria-label="Direct link to 附加题" title="Direct link to 附加题">​</a></h3>
<p>实际上这个附加题不是DevOps里头的，我从网管会那里搬一个放在这，感觉是很好玩的。</p>
<p><strong>DH42网络配置</strong>
<a href="https://lantian.pub/article/modify-website/dn42-experimental-network-2020.lantian/" target="_blank" rel="noopener noreferrer">lantian&#x27;s blog</a>
咕咕咕，等有时间搞。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker容器">docker容器<a href="#docker容器" class="hash-link" aria-label="Direct link to docker容器" title="Direct link to docker容器">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实践题-在docker中运行phpmyadmin容器">实践题 在docker中运行phpmyadmin容器<a href="#实践题-在docker中运行phpmyadmin容器" class="hash-link" aria-label="Direct link to 实践题 在docker中运行phpmyadmin容器" title="Direct link to 实践题 在docker中运行phpmyadmin容器">​</a></h3>
<p>!!! info 提示
phpmyadmin是一个Web端的数据库可视化界面，它需要指定MySQL服务器的IP地址，通过设置容器的环境变量<code>PMA_HOST</code>来指定。如果你是在Linux环境，那么docker会有一个子网，一般是<code>172.16.0.0/16</code>网段，刚才运行的mariaDB容器会得到一个IP地址，你可以通过<code>docker ps</code>命令查看当前运行的容器信息，然后通过<code>docker inspect</code> 容器ID查看容器的IP地址。如果你是在macOS上运行docker，需要注意由于macOS不具备docker所需要的namespace和cgroup，所以macOS上的docker实际是运行在VirtualBox虚拟机中的，而且它的网络与宿主机网络并不直接连通，好在容器之间的网络是连通的，但是对于phpmyadmin，你可能需要将它的Web端口（80）映射到本机的其他端口上，可以用参数 <code>-p</code> 宿主机端口:容器端口 指定。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># docker 创建网络</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker network create my-mariadb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建mariadb，指定环境变量MYSQL_ROOT_PASSWORD、端口映射、命名卷和网络别名</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--restart always \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--network my-mariadb --network-alias mariadb \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e MYSQL_ROOT_PASSWORD=123456 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-p 3306:3306 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v mariadb-data:/var/lib/mysql \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mariadb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建phpmyadmin，指定环境变量PMA_HOST、端口映射和网络别名</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--restart always \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--network my-mariadb --network-alias phpmyadmin \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-p 8081:80 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e PMA_HOST=mariadb \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">phpmyadmin</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="思考题-docker和虚拟机有什么不同">思考题 docker和虚拟机有什么不同？<a href="#思考题-docker和虚拟机有什么不同" class="hash-link" aria-label="Direct link to 思考题 docker和虚拟机有什么不同？" title="Direct link to 思考题 docker和虚拟机有什么不同？">​</a></h3>
<p>docker通过docker守护进程来管理docker容器，通过linux的namespace组合和cgroups来隔离docker内外和管理所用资源。docker可以将应用程序所运行存储的数据通过分层来隔离，push和pull镜像的时候不会影响，通过数据卷挂载来持久化数据。然而其隔离性无法比拟虚拟机。
而虚拟机是通过Hypervisor管理虚拟机系统，直接访问硬件资源，并较docker需要更多的存储空间等硬件资源。虚拟机在运行的时候需要运行各种依赖，相较docker可以专注单个应用而言更可能发生冲突，启动时间也比拟不了docker的快捷。</p>
<p><strong>二次修订</strong>:
关于docker相关，除了最上方的官方文档教程（新人友好），还有相关的<a href="https://www.lixl.cn/books/Docker/1-Overview/#docker_7" target="_blank" rel="noopener noreferrer">介绍</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gitlab-cicd">GitLab CI/CD<a href="#gitlab-cicd" class="hash-link" aria-label="Direct link to GitLab CI/CD" title="Direct link to GitLab CI/CD">​</a></h2>
<p>git操作这里就不放了（</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实践题-使用gitlab-cicd功能实现docker镜像自动发布">实践题 使用GitLab CI/CD功能，实现Docker镜像自动发布<a href="#实践题-使用gitlab-cicd功能实现docker镜像自动发布" class="hash-link" aria-label="Direct link to 实践题 使用GitLab CI/CD功能，实现Docker镜像自动发布" title="Direct link to 实践题 使用GitLab CI/CD功能，实现Docker镜像自动发布">​</a></h3>
<p><a href="https://gitlab.com/ZzzRemake/hello_devops" target="_blank" rel="noopener noreferrer">看看项目</a>
具体已经写readme里头了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="思考题-如何将docker镜像实际在服务器上运行">思考题 如何将Docker镜像实际在服务器上运行？<a href="#思考题-如何将docker镜像实际在服务器上运行" class="hash-link" aria-label="Direct link to 思考题 如何将Docker镜像实际在服务器上运行？" title="Direct link to 思考题 如何将Docker镜像实际在服务器上运行？">​</a></h3>
<p>似乎是一个蛮深奥的问题，但我没有项目开发经验（这就是大一摆没有搞项目的下场.jpgx2），这里只能放网上查到的玩意儿了。</p>
<p>创建镜像后已经发布到了docker hub，因此可以让服务器删除原有的可能冲突的镜像，然后从docker hub拉取所需镜像运行容器。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实践题-搭建博客罢">实践题 搭建博客罢<a href="#实践题-搭建博客罢" class="hash-link" aria-label="Direct link to 实践题 搭建博客罢" title="Direct link to 实践题 搭建博客罢">​</a></h3>
<p><a href="https://zzzremake.gitlab.io/" target="_blank" rel="noopener noreferrer">博客链接</a></p>
<p><a href="https://gitlab.com/ZzzRemake/zzzremake.gitlab.io" target="_blank" rel="noopener noreferrer">仓库链接</a></p>
<p>之前已经在windows环境下写过一次github page部署hexo博客（就是你现在看到的博客）了，但<code>node_modules/</code>以及相关的包由于都是js等文件，理论上是可以跨平台的，因此我直接试了下copy，还真行，乐（
于是便把相关文件copy到了虚拟机中，且在gitlab网⻚里新建了创建page的project。接下来的步骤和之前用<code>gitlab CI/CD</code> 功能部署docker镜像相似。编写<code>.gitlab-ci.yml</code>时，发现gitlab有提供hexo的模板
yml，copy后由于node版本不同修改了模板的image信息，提交后便可通过pipeline生成博客。</p>
<p><strong>problems</strong>:
在注册gitlab-runner的时候，我原本以为需要再在本地创建一个gitlab-runner的docker来搭配博客仓库的流水线，但注册后查看配置文件，发现是在配置文件中新添加了关于博客仓库配置runner的信息.</p>
<p>另外，copy后发现使用的主题文件夹<code>theme/hexo-theme-matery</code>里面是有<code>git</code>子仓库的，如果不删除其中的<code>.git</code>文件夹，push到gitlab上会无法打开其中的文件（无url），流水线创建的过程也会失败。由于博客项目本身不是一个复杂项目（？，因此删去这里的子仓库，用主仓库直接管理。</p>
<p><strong>二次修订</strong>:
没错，这就是个简单的复制粘贴，含金量其实就只有<code>.gitlab-ci.yml</code>编写，然而这个我也是抄模板的（这就是大一摆没有搞项目的下场.jpgx3）</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="DevOps相关杂类" class="tag_zVej tagRegular_sFm0" href="/blog/tags/devops">DevOps</a></li><li class="tag_QGVx"><a rel="tag" title="Docker等容器相关" class="tag_zVej tagRegular_sFm0" href="/blog/tags/docker">Docker</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/undergraduate-course-design"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">综合课程设计：令人感叹</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#命令行入门" class="table-of-contents__link toc-highlight">命令行入门</a><ul><li><a href="#思考题-与图形界面相比命令行有什么优势" class="table-of-contents__link toc-highlight">思考题 与图形界面相比，命令行有什么优势？</a></li></ul></li><li><a href="#linux安装软件" class="table-of-contents__link toc-highlight">Linux安装软件</a><ul><li><a href="#docker" class="table-of-contents__link toc-highlight">docker</a></li><li><a href="#思考题-linux下安装软件与windowsmacos有什么区别" class="table-of-contents__link toc-highlight">思考题 Linux下安装软件与Windows/macOS有什么区别？</a></li></ul></li><li><a href="#网络相关" class="table-of-contents__link toc-highlight">网络相关</a><ul><li><a href="#思考题-osi七层模型的数据处理过程" class="table-of-contents__link toc-highlight">思考题 OSI七层模型的数据处理过程</a></li><li><a href="#实践题-linux配置路由访问外网" class="table-of-contents__link toc-highlight">实践题 Linux配置路由访问外网</a></li><li><a href="#选做题-请简述二层交换机三层交换机路由器之间的区别以及它们一般被部署在网络的哪些位置上" class="table-of-contents__link toc-highlight">选做题 请简述二层交换机、三层交换机、路由器之间的区别，以及它们一般被部署在网络的哪些位置上</a></li><li><a href="#附加题" class="table-of-contents__link toc-highlight">附加题</a></li></ul></li><li><a href="#docker容器" class="table-of-contents__link toc-highlight">docker容器</a><ul><li><a href="#实践题-在docker中运行phpmyadmin容器" class="table-of-contents__link toc-highlight">实践题 在docker中运行phpmyadmin容器</a></li><li><a href="#思考题-docker和虚拟机有什么不同" class="table-of-contents__link toc-highlight">思考题 docker和虚拟机有什么不同？</a></li></ul></li><li><a href="#gitlab-cicd" class="table-of-contents__link toc-highlight">GitLab CI/CD</a><ul><li><a href="#实践题-使用gitlab-cicd功能实现docker镜像自动发布" class="table-of-contents__link toc-highlight">实践题 使用GitLab CI/CD功能，实现Docker镜像自动发布</a></li><li><a href="#思考题-如何将docker镜像实际在服务器上运行" class="table-of-contents__link toc-highlight">思考题 如何将Docker镜像实际在服务器上运行？</a></li><li><a href="#实践题-搭建博客罢" class="table-of-contents__link toc-highlight">实践题 搭建博客罢</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Access</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/friends">Friends</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Exploration</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ZzzRemake/site" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ZzzRemake's 自留地</div></div></div></footer></div>
</body>
</html>